<!DOCTYPE html>
<head>
    
    <title>LANDING PAGE</title>
    <link rel="stylesheet" type="text/css" href="landing.css">
</head>
<body>
     <div class="container">
        <div class="header">
            <img src="logo.jpg" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <button class="btn" id="btn1">Log In</button>
            <button class="btn" id="btn2">Sign Up</button>
        </div>
        <div class="content">
            <div class="text">
            <h1>Caring for your Feet <br> <span>Wear Bata</span></h1>
            <p>The Bata Corporation is a multinational footwear, apparel and fashion accessories manufacturer and retailer of Moravian (Czech) origin, headquartered in Lausanne, Switzerland.
            </p>
            <button class="btn3">Buy Now</button>
           </div>
        <div class="BATA SHOES">
        <img src="bata1.jpg" alt="">
        </div>
       </div>
   </div>
    
</body>
</html>